#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

.bg-bodyy-tertiar {
  position: fixed;
  top: 0;
}

.container {
  width: 1280px;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.Banner-container {
  display: flex;
  width: 100%;
  height: 400px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 20px;
  border: solid white;
  /*background: linear-gradient(#42275a, #734b6d);*/
}

.Banner-container h1 {
  margin-right: 100px;
}

.profile {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
}

.bg-body-tertiary {
  display: flex;
}

.Card {
  width: 30rem !important;
  height: 20rem;
  padding: 20px;
  margin: 20px;
  border-radius: 20px;
}

.Info-container {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 100px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "left image1"
    "image2 right";
 /* margin-top: 200px; */
  margin-bottom: 200px;
  padding: 50px;
  border-radius: 20px;
  border: solid white;
}

.left { grid-area: left; }

.right { grid-area: right; }

.image1 { grid-area: image1; }

.image2 { grid-area: image2; }

h1 {
  font-weight: 400;
}

.Artist {
  font-weight: 700;
  font-size: larger;
}

.Name {
  font-weight: 700;
  font-size: larger;
}

.info-img {
  width: 400px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.nav-link {
  margin-right: 10px;
}

.card-img {
  box-sizing: border-box;
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 20px;
}

.card:hover {
  transform: scale(1.1);
  transition: all .2s ease-in-out; 
}

.skills-container {
  height: 200px;
  margin-bottom: 200px;
  border: solid;
  border-radius: 20px;
  padding: 60px;
  padding-top: 20px;
}

.skills-container img {
  width: 80px;
  height: 80px;
  margin-right: 40px;
}

.left p {
  text-align: left;
}

.right p {
  text-align: right;
}

p {
  font-size: larger;
}


.form-container {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 40px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "input text";
  height: 200px;
  margin-top: 100px;
  margin-bottom: 50px;
  border: solid;
  border-radius: 20px;
  padding: 60px;
}

.form-input { 
  grid-area: input; 
  margin-top: -50px;
}

.form-text { 
  grid-area: text;
}

input {
  height: 30px;
  width: 60%;
  margin-bottom: 30px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  resize: none;
}

.form-container .form-btn {
  width: 100%;
}

.footer-container {
  display: flex;
  width: 100%;
  justify-content: left;
  /* margin-left: 100px; */
  text-align: end;
}

.footer-container img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.footer-container .footer-h1 {
  font-size: small;
  width: 100%;
}
